just messing around with es6 generators and dumb views

requires a fileserver for the `dictionary.json`

I just used http-server: `npm install -g http-server`

input is in the console with a function call `submit(<char>)` or final guess as `submit(<word>)`